//navigation

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem $padding-base;
  // max-width: 120rem;
  // margin: auto;
}

//main

li {
  display: inline-block;
  align-self: flex-end;
}

main {
  padding-left: $padding-base;
  padding-right: $padding-base;
  padding-bottom: 8rem;
  // max-width: 120rem;
  margin: auto;
}
//header

.main-article {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 2.5rem;
}

//new articles

.articles-new {
  background: $clr-Very-dark-blue;
  display: grid;
  grid-template-rows: repeat(4, auto);
  row-gap: 3rem;
  color: $clr-Off-white;
  padding: 2rem calc($padding-base + 0.8rem);
  margin-bottom: 6rem;
}

//other articles

.articles {
  display: grid;
  gap: 3.2rem;
  grid-template-columns: repeat(auto-fill, minmax(345.2px, 1fr));
}

.articles_con {
  display: flex;
  gap: 2.2rem;
  align-items: center;
}

.articles__text {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}
